# spring--boot

./: pom.xml
src/main/java/com/codewithmosh/store/controllers/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/models/: Product.java  User.java
src/main/java/com/codewithmosh/store/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/codewithmosh/store/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
